# make transparent
background_opacity 0.75

# set color
# based on tango pallete
# black
color0 #2e3436
color8 #555753
# scarlet red
color1 #a40000
color9 #ef2929
# chameleon (green)
color3  #4e9a06
color11 #8ae234
# butter (yellow)
color3  #c4a000
color11 #fce94f
# sky blue
color4  #204a87
color12 #729fcf
# plum (magenta)
color5  #5c3566
color13 #ad7fa8
# cyan
color6  #1EBBBE
color14 #41DEE1
# white alumunium
color7  #d3d7cf
color15 #eeeeec

# set kitty font
font_family      Fira Code
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 11

# allow run kitty from cmd
allow_remote_control yes

# hint: new window map
# ctrl+shift+n